<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio Web de Ilan Ribeiro</title>

  <style>
    
    .top-head {
      background-color: rgb(130, 148, 206);
      display:flex;
    }

    .logo {
      font-size: 6em;
      font-family: Arial, Helvetica, sans-serif;
      text-transform: uppercase;
      display:inline-block;
      float: left;
    }

    .nav-links {
      font-size: 20px;
      float: right;
      padding: 30px 0;
      align-items:baseline
      }

    h2 {
      color: rgb(79,79,79);
    }

    p {
      color: rgb(79,79,79);
      font-family: Arial, Helvetica, sans-serif;
    }

    .profile-photo {
      border-radius: 50%;
    }

  </style>
</head>

<body>
  
  <header id="inicio" class="top-head">
    <h1 Class="logo">Ilan</h1>
    <div class="nav-links">
      <a href="#sobre-mim">Informações sobre mim</a>
      <a href="#habilidades-pessoais">Habilidades desenvolvidas</a>
      <a href="#conteudos-que-indico">Algumas referências</a>
    </div>  
  </header>
  
  <p>Me chamo Ilan Ribeiro.</p>
  <p>E esse aqui embaixo sou eu:</p>
  <img id="fotoilan" class="profile-photo" src="images/ilan-perfil.png" alt="foto de ilan ribeiro" width="200px">

<hr>
<br>
  <h2 id="sobre-mim">Algumas informações que podem te interessar:</h2>
  <p>
    Sou brasileiro, nascido na Bahia. Mais especificamente em Salvador.
    Acho muito bacana o clima da nossa cidade, mas gosto demais de um friozinho abaixo de 20°! rsrsrs
  </p>
  <p>
    Adoro estudar e me desenvolver sempre. Acredito que <strong>tenho a capacidade de aprender qualquer coisa.</strong>
  </p>
  <p>
    Costumo buscar conhecimento por conta própria. Esse sentimento autodidata sempre me moveu adiante. Foi com ele que eu consegui ultrapassar as maiores barreiras profissionais que já enfrentei. Tanto no início, quando não sabia nem mesmo formatar um computador, quanto agora buscando evoluir com novas tecnologias e resolver os problemas que surgem a todo momento.
  </p>
  <a href="#inicio">voltar para o inicio</a>
  
  <h2 id="habilidades-pessoais">Essas são algumas habilidades que eu tenho:</h2>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>Marketing Digital</li>
    <li>Afiliado Digital</li>
    <li>Landing Page</li>
    <li>Redes</li>
    <li>Sistemas Operacionais</li>
    <li>Marketing Digital</li>
    <li>Resolver problemas</li>
    <li>Pensamento empreendedor</li>
    <li>Gestão de negócio próprio</li>
  </ul>
  <a href="#inicio">voltar para o inicio</a>
  
  <h2 id="conteudos-que-indico">Conteúdos que gosto de acompanhar e indicar</h2>
  <p>
    Conhece o <a target="_blank" href="https://www.youtube.com/filipedeschamps">Filipe Deschamps</a>? Esse cara é fantástico. Conteúdo muito rico em programação.
  </p>
  <p>
    E o <a target="_blank" href="https://www.youtube.com/cursoemvideo">Gustavo Guanabara</a>? Esse daqui tem uma didática diferenciada. Recomendo demais!
  </p>
  <p>
    O Blog da <a target="_blank" href="https://blog.rocketseat.com.br/">Rocketseat</a> é muito bom. São conteúdos técnicos e de carreira na medida certa.
  </p> 
  <p>
    Aprendo muito de linux com o <a target="_blank" href="">Diolinux</a>. Sempre sensato com esse sistema operacional que aprendi a amar.
  </p>
  <a href="#inicio">voltar para o inicio</a>
  
  <br><br><br><br>
  
  <p>
    Caso já tenha esquecido com quem você está falando, <a href="#fotoilan">esse sou eu</a>.
  </p>.


</body>
</html>